<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calander</title>
    <style>
        table,th,td{
            border: 2px solid yellow;
            background-color: darkblue;
            color: tomato;
            width: 45%;
            height: 45px;
            margin: auto;
            margin-top: 10%;

        }
        th,td{
            padding: 3px;
            text-align: center;
            font-size:20px;
        }
        th{
            color: lawngreen;
        }
       
        tr:nth-child(odd),td:nth-child(even) {
          background-color: rgba(150, 212, 212, 0.4);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="color:aqua;font-size: 30px;" colspan="3">Thursday</th>
            <th style="color:aqua;font-size: 30px;" colspan="5">May 2023</th>
        </tr>
        <tr>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>  
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td style="border-color:lightblue;">1</td>
          <td>2</td>
          <td>4</td>
          <td>5</td>
        </tr>
        <tr>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
        </tr>
        <tr>
         <td>20</td>
         <td>21</td>
         <td>22</td>
         <td>23</td>
         <td>24</td>
         <td>25</td>
         <td>26</td>
       </tr>
       <tr>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
       </tr>
      </table> 
</body>
</html>