<html>
<head>
    <title>book advertisement</title>
   <style>
    body{
        background-color:black;
    }
    .one{
        margin-left: 300px;
        color: whitesmoke;
        font-size: 30px;
        font-family:'lobsber',cursive;
    }
    #author {
        color:green;
        margin-top:30px;
        margin-left: 35px;
        margin-bottom: 20px;
        font-size:25px;
    }
    .bar {
        border-left:3px solid white;
        height:80px;
        margin-left:240px; 
        margin-top: -85px;
        border-radius: 3px;
    }
    #disc {
        align-self:center;
        font-size:30px;
        margin-top:-78px;
        margin-left: 265px;
        color:aliceblue;
    } 
    footer{
        background-color: rgb(180, 5, 40);
        border:none;
        padding: 1px;
        border-radius: 2px;
        text-align: center;
    }
    #a{
        margin-left:0px;
        margin-right: 300px;
        color:green;
        font-size:25px;
    }
    .b1{
        margin-left: 630px;
        margin-top: -90px;
        border:2px solid white;
        height:80px;
        width: 0px;
        border-radius: 3px;
    }
    #discription{
        margin-left: 240px;
        margin-top: -80px;
        font-size:30px;
        color:aliceblue;
    }
    </style>
</head>
<body>
    <div>
        <p class="one">Ghost of the King of denver<br> tells son <u>HAMLET</u> to<br>avenge his murder by killing <br><u><b>THE MEN KING</b></u></p>
    </div> 
    <div style="margin-top: 80px;">
        <p id="author">WILLIAM <br>SHAKESPEARE</p>
        <div class="bar"></div>
        <p id="disc">He is an english actor<br>poet and novel writter</p>
    </div>
    <footer>
        <p id="a">WILLIAM <br>SHAKESPEARE</p>
        <div class="b1"></div>
        <p id="discription">He is an english actor<br>poet and novel writter</p>
    </footer>
</body>
</html>